# Oracle 1521
oracle_driver=oracle.jdbc.driver.OracleDriver
oracle_url=jdbc:oracle:thin:@localhost:1521:orcl
oracle_username=hyh
oracle_password=123456

# 5.7 3306
mysql50_driver=com.mysql.jdbc.Driver
mysql50_url=jdbc:mysql://localhost:3306/db_name
mysql50_username=root
mysql50_password=123456

# 8.0 3306
mysql80_driver=com.mysql.cj.jdbc.Driver
mysql80_url=jdbc:mysql://localhost:3306/mysqlname?useSSL=false&serverTimezone=UTC
mysql80_username=root
mysql80_password=123456

# sqlserver 1433
sqlserver_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver_url=jdbc:sqlserver://localhost:1433;DatabaseName=db_name
sqlserver_username=sa
sqlserver_password=123456

# db2
db2_driver=com.ibm.db2.jcc.DB2Driver
db2_url=jdbc:db2://localhost:50000/db_name 
db2_username=root
db2_password=123456