# learning-projects

./: .gitignore  README.md  package-lock.json  package.json
LeetCode/: pom.xml
LeetCode/src/main/java/tries/: AppUtils.java  BeanUtils.java  DemoApplication.java  T2342.java  TestElastic.java  TestSolr.java  layer.js
LeetCode/src/main/java/tries/controller/: IndexController.java  NotifyController.java  PayController.java  ReturnController.java
LeetCode/src/main/java/tries/stream/: TestStream.java  User.java  passage.txt
LeetCode/src/main/java/tries/xml/: GetXml.java  test.xml
LeetCode/src/test/java/tries/: T2342Test.java
hampster-work/hampster-blog-spring/: pom.xml
hampster-work/hampster-blog-spring/hampster-api-commons/: pom.xml
hampster-work/hampster-blog-spring/hampster-api-commons/src/main/java/work/hampster/: Main.java
hampster-work/hampster-blog-spring/hampster-api-commons/src/main/java/work/hampster/config/: MinioConfig.java  RedisConfig.java  SecurityConfig.java
hampster-work/hampster-blog-spring/hampster-api-commons/src/main/java/work/hampster/controller/: ConfigController.java
hampster-work/hampster-blog-spring/hampster-api-commons/src/main/java/work/hampster/filter/: JwtRequestFilter.java
hampster-work/hampster-blog-spring/hampster-api-commons/src/main/java/work/hampster/model/: User.java
hampster-work/hampster-blog-spring/hampster-api-commons/src/main/java/work/hampster/service/: EntityService.java
hampster-work/hampster-blog-spring/hampster-api-commons/src/main/java/work/hampster/transfer/: AESDTO.java  RSADTO.java  (+1 more)
hampster-work/hampster-blog-spring/hampster-api-commons/src/test/java/work/hampster/: JwtTest.java
hampster-work/hampster-blog-spring/hampster-blog/: pom.xml
hampster-work/hampster-blog-spring/hampster-blog/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  log4j.properties  summary.py
hampster-work/hampster-blog-spring/hampster-user/: pom.xml
hampster-work/hampster-blog-spring/hampster-user/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  log4j.properties
hampster-work/hampster-blog-spring/log/: history
hampster-work/hampster-blog-spring/sql_bak/: 20250121143128.sql
hampster-work/hampster-blog-spring/src/main/java/work/hampster/blog/: Config.java
hampster-work/hampster-blog-spring/src/test/resources/: hello.py
hampster-work/hampster-blog-spring/src/test/work/individual/: SMSMail.java
hampster-work/hampster-blog-spring/z-hampster-temp/: pom.xml
hampster-work/hampster-blog-spring/z-hampster-temp/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
hampster-work/hampster-blog-spring/z-hampster-temp/src/test/java/work/individual/: PythonInsert.java  SMSMail.java
myBatisGenerator/: pom.xml
myBatisGenerator/src/main/java/: Tests.java  Utils.java
myBatisGenerator/src/main/java/com/hyh/dao/: ProductDAO.java  ProductDynamicSupport.java
myBatisGenerator/src/main/java/com/hyh/dao/impl/: ProductDAOImpl.java
myBatisGenerator/src/main/java/com/hyh/dataSourceFactoryImpl/: DruidDataSource.java
myBatisGenerator/src/main/java/com/hyh/generator/: CommentsImpl.java
myBatisGenerator/src/main/java/com/hyh/impl/: TransactionFactoryImpl.java  TransactionImpl.java
myBatisGenerator/src/main/java/com/hyh/plugin/: ExamplePlugin.java  GeneratorPlugin.java
myBatisGenerator/src/main/java/com/hyh/pojo/: Dleft.java  Product.java  Rank.java  User.java
myBatisGenerator/src/main/java/com/hyh/structAction/: ListProductAction.java  ListProductMybatisAction.java  UserAction.java
myBatisGenerator/src/main/java/example/mapper/: EmpDynamicSqlSupport.java  EmpMapper.java
myBatisGenerator/src/main/java/example/mapper0/: EmpDynamicSqlSupport.java  EmpDynamicSqlSupport.java.1  EmpMapper.java  EmpMapper.java.1
myBatisGenerator/src/main/java/example/model/: Emp.java
myBatisGenerator/src/main/java/example/model0/: Emp.java  Emp.java.1
myBatisGenerator/src/main/java/exampleDetail/dao/scott/: employerDynamicSqlSupport.java  employerMapper.java  partitionDynamicSqlSupport.java  partitionMapper.java
myBatisGenerator/src/main/java/exampleDetail/model0/scott/: employer.java  partition.java
myBatisGenerator/src/main/java/exampleExtra/mapper0/: EmpDynamicSqlSupport.java  EmpMapper.java  PartitionByRangeDynamicSqlSupport.java  PartitionByRangeMapper.java
myBatisGenerator/src/main/java/exampleExtra/model0/: Emp.java  PartitionByRange.java
myBatisGenerator/src/main/java/exampleM3/: EmpMapperM3.java
myBatisGenerator/src/main/java/exampleM3/model/: EmpExampleM3.java  EmpM3.java
myBatisGenerator/src/main/java/exampleSimple/mapper/: EmpMapperSimple.java
myBatisGenerator/src/main/java/exampleSimple/model/: EmpSimple.java
myBatisGenerator/src/main/java/javaConfigExample/: EmpDynamicSqlSupport.java  EmpMapper.java
myBatisGenerator/src/main/java/javaConfigModel/: Emp.java
myBatisGenerator/src/main/resources/: MyBatis3DynamicSql.xml  TestInterfaceMapper.xml  mybatis-config.xml
myBatisGenerator/src/main/resources/exampleM3/mapper/: EmpMapper.xml
myBatisGenerator/src/main/resources/oracle/jdbc/driver/: Messages.properties  Messages_ar.properties  Messages_cs.properties  Messages_da.properties  Messages_de.properties  Messages_el.properties  Messages_es.properties  Messages_fi.properties  Messages_fr.properties  Messages_hu.properties  Messages_it.properties  Messages_iw.properties  Messages_ja.properties  Messages_ko.properties  Messages_nl.properties  Messages_no.properties  Messages_pl.properties  Messages_pt.properties  Messages_pt_BR.properties  Messages_ro.properties  Messages_ru.properties  Messages_sk.properties  Messages_sv.properties  Messages_th.properties  Messages_tr.properties  Messages_zh_CN.properties  Messages_zh_TW.properties
myBatisGenerator/web/: index.jspdeleted
myBatisGenerator/web/WEB-INF/: web.xml
myBatisGenerator/web/WEB-INF/views/: ProductListMybatis.jsp  UserList.jsp
myBatisGenerator/webpages/index/: index.html
myBatisGenerator/webpages/java/: hljs.css  index.html  main.css  main.js  mybatis.html  mybatis1.html
myBatisGenerator/webpages/test/: test.html
(+302 files in other folders)
