DEBUG [http-nio-8080-exec-8] - ==>  Preparing: INSERT INTO scott.emp ( empno, ename, job, sal, comm, deptno ) VALUES ( ?, ?, ?, ?, ?, ? )
DEBUG [http-nio-8080-exec-8] - ==>  Preparing: INSERT INTO scott.emp ( empno, ename, job, sal, comm, deptno ) VALUES ( ?, ?, ?, ?, ?, ? )
DEBUG [http-nio-8080-exec-8] - ==> Parameters: 8005(Integer), Kings Down(String), Manager(String), 5000(Long), 100(Long), 10(Integer)
DEBUG [http-nio-8080-exec-8] - ==> Parameters: 8005(Integer), Kings Down(String), Manager(String), 5000(Long), 100(Long), 10(Integer)
DEBUG [http-nio-8080-exec-8] - <==    Updates: 1
DEBUG [http-nio-8080-exec-8] - <==    Updates: 1
DEBUG [http-nio-8080-exec-9] - ==>  Preparing: SELECT count(0) FROM scott.emp
DEBUG [http-nio-8080-exec-9] - ==>  Preparing: SELECT count(0) FROM scott.emp
DEBUG [http-nio-8080-exec-9] - ==> Parameters: 
DEBUG [http-nio-8080-exec-9] - ==> Parameters: 
TRACE [http-nio-8080-exec-9] - <==    Columns: COUNT(0)
TRACE [http-nio-8080-exec-9] - <==    Columns: COUNT(0)
TRACE [http-nio-8080-exec-9] - <==        Row: 4973
TRACE [http-nio-8080-exec-9] - <==        Row: 4973
DEBUG [http-nio-8080-exec-9] - <==      Total: 1
DEBUG [http-nio-8080-exec-9] - <==      Total: 1
DEBUG [http-nio-8080-exec-9] - ==>  Preparing: SELECT * FROM ( SELECT TMP_PAGE.*, ROWNUM PAGEHELPER_ROW_ID FROM ( SELECT empno,ename,job,mgr,hiredate,sal,comm,deptno FROM scott.emp ORDER BY empno ASC ) TMP_PAGE) WHERE PAGEHELPER_ROW_ID <= ? AND PAGEHELPER_ROW_ID > ?
DEBUG [http-nio-8080-exec-9] - ==>  Preparing: SELECT * FROM ( SELECT TMP_PAGE.*, ROWNUM PAGEHELPER_ROW_ID FROM ( SELECT empno,ename,job,mgr,hiredate,sal,comm,deptno FROM scott.emp ORDER BY empno ASC ) TMP_PAGE) WHERE PAGEHELPER_ROW_ID <= ? AND PAGEHELPER_ROW_ID > ?
DEBUG [http-nio-8080-exec-9] - ==> Parameters: 4980(Long), 4965(Long)
DEBUG [http-nio-8080-exec-9] - ==> Parameters: 4980(Long), 4965(Long)
TRACE [http-nio-8080-exec-9] - <==    Columns: EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO, PAGEHELPER_ROW_ID
TRACE [http-nio-8080-exec-9] - <==    Columns: EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO, PAGEHELPER_ROW_ID
TRACE [http-nio-8080-exec-9] - <==        Row: 4999, default, new, 1, 2023-10-23 18:19:43, 1000, 100, 20, 4966
TRACE [http-nio-8080-exec-9] - <==        Row: 4999, default, new, 1, 2023-10-23 18:19:43, 1000, 100, 20, 4966
TRACE [http-nio-8080-exec-9] - <==        Row: 5000, default, new, 1, 2023-10-23 18:19:43, 1000, 100, 20, 4967
TRACE [http-nio-8080-exec-9] - <==        Row: 5000, default, new, 1, 2023-10-23 18:19:43, 1000, 100, 20, 4967
TRACE [http-nio-8080-exec-9] - <==        Row: 8001, DDDD, null, null, 2024-10-01 00:00:00, 8001, null, null, 4968
TRACE [http-nio-8080-exec-9] - <==        Row: 8001, DDDD, null, null, 2024-10-01 00:00:00, 8001, null, null, 4968
TRACE [http-nio-8080-exec-9] - <==        Row: 8002, de, Manager, 5, null, 5000, null, 11, 4969
TRACE [http-nio-8080-exec-9] - <==        Row: 8002, de, Manager, 5, null, 5000, null, 11, 4969
TRACE [http-nio-8080-exec-9] - <==        Row: 8002, de, Manager, 5, 1970-01-01 08:02:03, 5000, null, 11, 4970
TRACE [http-nio-8080-exec-9] - <==        Row: 8002, de, Manager, 5, 1970-01-01 08:02:03, 5000, null, 11, 4970
TRACE [http-nio-8080-exec-9] - <==        Row: 8003, DDDD, null, null, 2024-10-01 00:00:00, 8001, null, null, 4971
TRACE [http-nio-8080-exec-9] - <==        Row: 8003, DDDD, null, null, 2024-10-01 00:00:00, 8001, null, null, 4971
TRACE [http-nio-8080-exec-9] - <==        Row: 8004, asdf, awef, 5, 2024-10-01 00:00:00, 5000, 100, 10, 4972
TRACE [http-nio-8080-exec-9] - <==        Row: 8004, asdf, awef, 5, 2024-10-01 00:00:00, 5000, 100, 10, 4972
TRACE [http-nio-8080-exec-9] - <==        Row: 8005, Kings Down, Manager, null, null, 5000, 100, 10, 4973
TRACE [http-nio-8080-exec-9] - <==        Row: 8005, Kings Down, Manager, null, null, 5000, 100, 10, 4973
DEBUG [http-nio-8080-exec-9] - <==      Total: 8
DEBUG [http-nio-8080-exec-9] - <==      Total: 8
DEBUG [http-nio-8080-exec-1] - ==>  Preparing: SELECT count(0) FROM scott.emp
DEBUG [http-nio-8080-exec-1] - ==>  Preparing: SELECT count(0) FROM scott.emp
DEBUG [http-nio-8080-exec-1] - ==> Parameters: 
DEBUG [http-nio-8080-exec-1] - ==> Parameters: 
TRACE [http-nio-8080-exec-1] - <==    Columns: COUNT(0)
TRACE [http-nio-8080-exec-1] - <==    Columns: COUNT(0)
TRACE [http-nio-8080-exec-1] - <==        Row: 4973
TRACE [http-nio-8080-exec-1] - <==        Row: 4973
DEBUG [http-nio-8080-exec-1] - <==      Total: 1
DEBUG [http-nio-8080-exec-1] - <==      Total: 1
DEBUG [http-nio-8080-exec-1] - ==>  Preparing: SELECT * FROM ( SELECT TMP_PAGE.*, ROWNUM PAGEHELPER_ROW_ID FROM ( SELECT empno,ename,job,mgr,hiredate,sal,comm,deptno FROM scott.emp ORDER BY empno ASC ) TMP_PAGE) WHERE PAGEHELPER_ROW_ID <= ? AND PAGEHELPER_ROW_ID > ?
DEBUG [http-nio-8080-exec-1] - ==>  Preparing: SELECT * FROM ( SELECT TMP_PAGE.*, ROWNUM PAGEHELPER_ROW_ID FROM ( SELECT empno,ename,job,mgr,hiredate,sal,comm,deptno FROM scott.emp ORDER BY empno ASC ) TMP_PAGE) WHERE PAGEHELPER_ROW_ID <= ? AND PAGEHELPER_ROW_ID > ?
DEBUG [http-nio-8080-exec-1] - ==> Parameters: 4980(Long), 4965(Long)
DEBUG [http-nio-8080-exec-1] - ==> Parameters: 4980(Long), 4965(Long)
TRACE [http-nio-8080-exec-1] - <==    Columns: EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO, PAGEHELPER_ROW_ID
TRACE [http-nio-8080-exec-1] - <==    Columns: EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO, PAGEHELPER_ROW_ID
TRACE [http-nio-8080-exec-1] - <==        Row: 4999, default, new, 1, 2023-10-23 18:19:43, 1000, 100, 20, 4966
TRACE [http-nio-8080-exec-1] - <==        Row: 4999, default, new, 1, 2023-10-23 18:19:43, 1000, 100, 20, 4966
TRACE [http-nio-8080-exec-1] - <==        Row: 5000, default, new, 1, 2023-10-23 18:19:43, 1000, 100, 20, 4967
TRACE [http-nio-8080-exec-1] - <==        Row: 5000, default, new, 1, 2023-10-23 18:19:43, 1000, 100, 20, 4967
TRACE [http-nio-8080-exec-1] - <==        Row: 8001, DDDD, null, null, 2024-10-01 00:00:00, 8001, null, null, 4968
TRACE [http-nio-8080-exec-1] - <==        Row: 8001, DDDD, null, null, 2024-10-01 00:00:00, 8001, null, null, 4968
TRACE [http-nio-8080-exec-1] - <==        Row: 8002, de, Manager, 5, null, 5000, null, 11, 4969
TRACE [http-nio-8080-exec-1] - <==        Row: 8002, de, Manager, 5, null, 5000, null, 11, 4969
TRACE [http-nio-8080-exec-1] - <==        Row: 8002, de, Manager, 5, 1970-01-01 08:02:03, 5000, null, 11, 4970
TRACE [http-nio-8080-exec-1] - <==        Row: 8002, de, Manager, 5, 1970-01-01 08:02:03, 5000, null, 11, 4970
TRACE [http-nio-8080-exec-1] - <==        Row: 8003, DDDD, null, null, 2024-10-01 00:00:00, 8001, null, null, 4971
TRACE [http-nio-8080-exec-1] - <==        Row: 8003, DDDD, null, null, 2024-10-01 00:00:00, 8001, null, null, 4971
TRACE [http-nio-8080-exec-1] - <==        Row: 8004, asdf, awef, 5, 2024-10-01 00:00:00, 5000, 100, 10, 4972
TRACE [http-nio-8080-exec-1] - <==        Row: 8004, asdf, awef, 5, 2024-10-01 00:00:00, 5000, 100, 10, 4972
TRACE [http-nio-8080-exec-1] - <==        Row: 8005, Kings Down, Manager, null, null, 5000, 100, 10, 4973
TRACE [http-nio-8080-exec-1] - <==        Row: 8005, Kings Down, Manager, null, null, 5000, 100, 10, 4973
DEBUG [http-nio-8080-exec-1] - <==      Total: 8
DEBUG [http-nio-8080-exec-1] - <==      Total: 8
DEBUG [http-nio-8080-exec-2] - ==>  Preparing: SELECT count(0) FROM scott.emp WHERE (job LIKE ?)
DEBUG [http-nio-8080-exec-2] - ==>  Preparing: SELECT count(0) FROM scott.emp WHERE (job LIKE ?)
DEBUG [http-nio-8080-exec-2] - ==> Parameters: %Manager%(String)
DEBUG [http-nio-8080-exec-2] - ==> Parameters: %Manager%(String)
TRACE [http-nio-8080-exec-2] - <==    Columns: COUNT(0)
TRACE [http-nio-8080-exec-2] - <==    Columns: COUNT(0)
TRACE [http-nio-8080-exec-2] - <==        Row: 8
TRACE [http-nio-8080-exec-2] - <==        Row: 8
DEBUG [http-nio-8080-exec-2] - <==      Total: 1
DEBUG [http-nio-8080-exec-2] - <==      Total: 1
DEBUG [http-nio-8080-exec-2] - ==>  Preparing: SELECT * FROM ( SELECT TMP_PAGE.*, ROWNUM PAGEHELPER_ROW_ID FROM ( SELECT empno,ename,job,mgr,hiredate,sal,comm,deptno FROM scott.emp WHERE (job LIKE ?) ORDER BY empno ASC ) TMP_PAGE) WHERE PAGEHELPER_ROW_ID <= ? AND PAGEHELPER_ROW_ID > ?
DEBUG [http-nio-8080-exec-2] - ==>  Preparing: SELECT * FROM ( SELECT TMP_PAGE.*, ROWNUM PAGEHELPER_ROW_ID FROM ( SELECT empno,ename,job,mgr,hiredate,sal,comm,deptno FROM scott.emp WHERE (job LIKE ?) ORDER BY empno ASC ) TMP_PAGE) WHERE PAGEHELPER_ROW_ID <= ? AND PAGEHELPER_ROW_ID > ?
DEBUG [http-nio-8080-exec-2] - ==> Parameters: %Manager%(String), 15(Long), 0(Long)
DEBUG [http-nio-8080-exec-2] - ==> Parameters: %Manager%(String), 15(Long), 0(Long)
TRACE [http-nio-8080-exec-2] - <==    Columns: EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO, PAGEHELPER_ROW_ID
TRACE [http-nio-8080-exec-2] - <==    Columns: EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO, PAGEHELPER_ROW_ID
TRACE [http-nio-8080-exec-2] - <==        Row: 1, Kings Down, Manager, 1, 1970-01-01 00:00:00, 8099, null, 11, 1
TRACE [http-nio-8080-exec-2] - <==        Row: 1, Kings Down, Manager, 1, 1970-01-01 00:00:00, 8099, null, 11, 1
TRACE [http-nio-8080-exec-2] - <==        Row: 4, Ali Brown, Manager, null, 2023-07-10 00:00:00, 5500, null, 10, 2
TRACE [http-nio-8080-exec-2] - <==        Row: 4, Ali Brown, Manager, null, 2023-07-10 00:00:00, 5500, null, 10, 2
TRACE [http-nio-8080-exec-2] - <==        Row: 7, Sar Wilsn, Manager, null, 2023-04-20 00:00:00, 5200, null, 10, 3
TRACE [http-nio-8080-exec-2] - <==        Row: 7, Sar Wilsn, Manager, null, 2023-04-20 00:00:00, 5200, null, 10, 3
TRACE [http-nio-8080-exec-2] - <==        Row: 10, Rbert, Manager, null, 2023-01-15 00:00:00, 5100, null, 10, 4
TRACE [http-nio-8080-exec-2] - <==        Row: 10, Rbert, Manager, null, 2023-01-15 00:00:00, 5100, null, 10, 4
TRACE [http-nio-8080-exec-2] - <==        Row: 13, Emma, Manager, null, 2022-10-20 00:00:00, 5300, null, 10, 5
TRACE [http-nio-8080-exec-2] - <==        Row: 13, Emma, Manager, null, 2022-10-20 00:00:00, 5300, null, 10, 5
TRACE [http-nio-8080-exec-2] - <==        Row: 8002, de, Manager, 5, null, 5000, null, 11, 6
TRACE [http-nio-8080-exec-2] - <==        Row: 8002, de, Manager, 5, null, 5000, null, 11, 6
TRACE [http-nio-8080-exec-2] - <==        Row: 8002, de, Manager, 5, 1970-01-01 08:02:03, 5000, null, 11, 7
TRACE [http-nio-8080-exec-2] - <==        Row: 8002, de, Manager, 5, 1970-01-01 08:02:03, 5000, null, 11, 7
TRACE [http-nio-8080-exec-2] - <==        Row: 8005, Kings Down, Manager, null, null, 5000, 100, 10, 8
TRACE [http-nio-8080-exec-2] - <==        Row: 8005, Kings Down, Manager, null, null, 5000, 100, 10, 8
DEBUG [http-nio-8080-exec-2] - <==      Total: 8
DEBUG [http-nio-8080-exec-2] - <==      Total: 8
DEBUG [http-nio-8080-exec-3] - ==>  Preparing: SELECT count(0) FROM scott.emp WHERE (job LIKE ?)
DEBUG [http-nio-8080-exec-3] - ==>  Preparing: SELECT count(0) FROM scott.emp WHERE (job LIKE ?)
DEBUG [http-nio-8080-exec-3] - ==> Parameters: %new%(String)
DEBUG [http-nio-8080-exec-3] - ==> Parameters: %new%(String)
TRACE [http-nio-8080-exec-3] - <==    Columns: COUNT(0)
TRACE [http-nio-8080-exec-3] - <==    Columns: COUNT(0)
TRACE [http-nio-8080-exec-3] - <==        Row: 4954
TRACE [http-nio-8080-exec-3] - <==        Row: 4954
DEBUG [http-nio-8080-exec-3] - <==      Total: 1
DEBUG [http-nio-8080-exec-3] - <==      Total: 1
DEBUG [http-nio-8080-exec-3] - ==>  Preparing: SELECT * FROM ( SELECT TMP_PAGE.*, ROWNUM PAGEHELPER_ROW_ID FROM ( SELECT empno,ename,job,mgr,hiredate,sal,comm,deptno FROM scott.emp WHERE (job LIKE ?) ORDER BY empno ASC ) TMP_PAGE) WHERE PAGEHELPER_ROW_ID <= ? AND PAGEHELPER_ROW_ID > ?
DEBUG [http-nio-8080-exec-3] - ==>  Preparing: SELECT * FROM ( SELECT TMP_PAGE.*, ROWNUM PAGEHELPER_ROW_ID FROM ( SELECT empno,ename,job,mgr,hiredate,sal,comm,deptno FROM scott.emp WHERE (job LIKE ?) ORDER BY empno ASC ) TMP_PAGE) WHERE PAGEHELPER_ROW_ID <= ? AND PAGEHELPER_ROW_ID > ?
DEBUG [http-nio-8080-exec-3] - ==> Parameters: %new%(String), 15(Long), 0(Long)
DEBUG [http-nio-8080-exec-3] - ==> Parameters: %new%(String), 15(Long), 0(Long)
TRACE [http-nio-8080-exec-3] - <==    Columns: EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO, PAGEHELPER_ROW_ID
TRACE [http-nio-8080-exec-3] - <==    Columns: EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO, PAGEHELPER_ROW_ID
TRACE [http-nio-8080-exec-3] - <==        Row: 14, dfualt, new, 1, 2023-10-19 00:00:00, 1000, 10, 20, 1
TRACE [http-nio-8080-exec-3] - <==        Row: 14, dfualt, new, 1, 2023-10-19 00:00:00, 1000, 10, 20, 1
TRACE [http-nio-8080-exec-3] - <==        Row: 15, Barbara, new, 5, 2023-10-19 00:00:00, 1000, 10, 20, 2
TRACE [http-nio-8080-exec-3] - <==        Row: 15, Barbara, new, 5, 2023-10-19 00:00:00, 1000, 10, 20, 2
TRACE [http-nio-8080-exec-3] - <==        Row: 16, defualt, new, 1, 2023-10-19 07:24:35, 1000, 10, 20, 3
TRACE [http-nio-8080-exec-3] - <==        Row: 16, defualt, new, 1, 2023-10-19 07:24:35, 1000, 10, 20, 3
TRACE [http-nio-8080-exec-3] - <==        Row: 17, defualt, new, 1, 2023-10-19 07:24:35, 1000, 10, 20, 4
TRACE [http-nio-8080-exec-3] - <==        Row: 17, defualt, new, 1, 2023-10-19 07:24:35, 1000, 10, 20, 4
TRACE [http-nio-8080-exec-3] - <==        Row: 48, defualt, new, 1, 2023-10-19 07:24:35, 1000, 10, 20, 5
TRACE [http-nio-8080-exec-3] - <==        Row: 48, defualt, new, 1, 2023-10-19 07:24:35, 1000, 10, 20, 5
TRACE [http-nio-8080-exec-3] - <==        Row: 49, defualt, new, 1, 2023-10-19 07:24:35, 1000, 10, 20, 6
TRACE [http-nio-8080-exec-3] - <==        Row: 49, defualt, new, 1, 2023-10-19 07:24:35, 1000, 10, 20, 6
TRACE [http-nio-8080-exec-3] - <==        Row: 50, defualt, new, 1, 2023-10-19 07:24:35, 1000, 10, 20, 7
TRACE [http-nio-8080-exec-3] - <==        Row: 50, defualt, new, 1, 2023-10-19 07:24:35, 1000, 10, 20, 7
TRACE [http-nio-8080-exec-3] - <==        Row: 51, defualt, new, 1, 2023-10-19 07:24:35, 1000, 10, 20, 8
TRACE [http-nio-8080-exec-3] - <==        Row: 51, defualt, new, 1, 2023-10-19 07:24:35, 1000, 10, 20, 8
TRACE [http-nio-8080-exec-3] - <==        Row: 52, defualt, new, 1, 2023-10-19 07:24:35, 1000, 10, 20, 9
TRACE [http-nio-8080-exec-3] - <==        Row: 52, defualt, new, 1, 2023-10-19 07:24:35, 1000, 10, 20, 9
TRACE [http-nio-8080-exec-3] - <==        Row: 53, defualt, new, 1, 2023-10-19 07:24:35, 1000, 10, 20, 10
TRACE [http-nio-8080-exec-3] - <==        Row: 53, defualt, new, 1, 2023-10-19 07:24:35, 1000, 10, 20, 10
TRACE [http-nio-8080-exec-3] - <==        Row: 54, defualt, new, 1, 2023-10-19 07:24:35, 1000, 10, 20, 11
TRACE [http-nio-8080-exec-3] - <==        Row: 54, defualt, new, 1, 2023-10-19 07:24:35, 1000, 10, 20, 11
TRACE [http-nio-8080-exec-3] - <==        Row: 55, defualt, new, 1, 2023-10-19 07:24:35, 1000, 10, 20, 12
TRACE [http-nio-8080-exec-3] - <==        Row: 55, defualt, new, 1, 2023-10-19 07:24:35, 1000, 10, 20, 12
TRACE [http-nio-8080-exec-3] - <==        Row: 56, defualt, new, 1, 2023-10-19 07:24:35, 1000, 10, 20, 13
TRACE [http-nio-8080-exec-3] - <==        Row: 56, defualt, new, 1, 2023-10-19 07:24:35, 1000, 10, 20, 13
TRACE [http-nio-8080-exec-3] - <==        Row: 57, defualt, new, 1, 2023-10-19 07:24:35, 1000, 10, 20, 14
TRACE [http-nio-8080-exec-3] - <==        Row: 57, defualt, new, 1, 2023-10-19 07:24:35, 1000, 10, 20, 14
TRACE [http-nio-8080-exec-3] - <==        Row: 58, defualt, new, 1, 2023-10-19 07:24:35, 1000, 10, 20, 15
TRACE [http-nio-8080-exec-3] - <==        Row: 58, defualt, new, 1, 2023-10-19 07:24:35, 1000, 10, 20, 15
DEBUG [http-nio-8080-exec-3] - <==      Total: 15
DEBUG [http-nio-8080-exec-3] - <==      Total: 15
