# Global logging configuration
log4j.rootLogger=ERROR, stdout, file
# MyBatis logging configuration...
log4j.logger.work.hampster.blog=TRACE, file
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
# file output...
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd_hh-mm-ss'.log'
log4j.appender.file.File=F:\\JAVA\\20231010\\hampster-work\\hampster-blog\\log\\history
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p [%t] - %m%n