# ???? ???? ???
# ?????? ??
###########################之前的笔记乱码了，泪目#################################
# stdout | log对象 | 模式 控制台输出布局 样式
# 可以直接复制

# Global logging configuration
log4j.rootLogger=INFO, stdout
# , file
# MyBatis logging configuration...
log4j.logger.com.hyh=TRACE
log4j.logger.org.springframework.web.context.ContextLoader=DEBUG
# , file
log4j.log4j.Run=INFO
# , file
# # File output...
# log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.file.DatePattern='.'yyyy-MM-dd_hh-mm-ss'.log'
# log4j.appender.file.File=MBP
# log4j.appender.file.layout=org.apache.log4j.PatternLayout
# log4j.appender.file.layout.ConversionPattern=%5p [%t] - %m%n
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n