.tableStyle {
    width: 100%;
    border-spacing: 30px;
    font-family: "Microsoft YaHei";
    font-size: 13px;
}
.tableStyle, .tableStyle th, .tableStyle td {
    border: none;
    border-collapse: collapse;
}
.tableStyle th, .tableStyle td {
    text-align: center;
}
.tableStyle tr {
    border-bottom: 1px solid #ddd;
    height: 40px;
}

.tableStyle tr:hover {background-color: #f8f8f8;}

.button {
    height: 40px; width: 80px; border-radius: 8px; border: 2px solid white;
    background: #e8e8e8;
    font-size: 16px;
    color: #2e2e2e;
}
.button:hover {
    background: #f3f3f3;
}
.button:focus {
    border: 2px solid #0080e0;
}
.email, #tName {
    width: 170px; height: 40px; border-radius: 8px; padding: 10px;
    border: 2px solid #f3f3f3;
}
.email:focus, #tName:focus {
    outline: 0;
    border: 2px solid #0080e0;
}

.middle {
    margin-left: 10%;
    width: 80%;
    display: block;
    text-align: center;
}
.form-container {
    width: 100%;
    display: flex;
    justify-content: space-between; /* 均匀分布在空白空间上 */
    align-items: center; /* 垂直居中对齐 */
    padding: 10px; /* 设置标签之间的间距 */
}
.form-container input {
    border: none;
    border-bottom: 1px solid #cbcbcb;
    background-color: #fff;
    margin: 0 10px; /* 适当调整间距 */
    padding: 5px;
    font-size: 13px;
}

.form-container input:focus {
    outline: none;
}

.form-container input:hover {
    border-bottom: 1px solid #0080e0; /* 悬停时底边框颜色 */
    transition: .6s;
}

.menu {
    width: 50%;
    margin-left: 25%;
    display: flex;
    justify-content: space-between; /* 均匀分布在空白空间上 */
    align-items: center; /* 垂直居中对齐 */
    padding: 10px; /* 设置标签之间的间距 */
}

a {
    text-decoration: none; /* 移除下划线 */
    padding: 10px; /* 设置标签内的间距 */
}
