# 8.0 3306
mysql80_driver=com.mysql.cj.jdbc.Driver
mysql80_url=jdbc:mysql://hampster.work:16033/hampster?useSSL=false&serverTimezone=UTC
mysql80_username=hampster
mysql80_password=nKL5g7kWVoFCwu2hifDX
