DEBUG [http-nio-8081-exec-7] - ==>  Preparing: SELECT count(0) FROM blog_type
DEBUG [http-nio-8081-exec-7] - ==>  Preparing: SELECT count(0) FROM blog_type
DEBUG [http-nio-8081-exec-7] - ==> Parameters: 
DEBUG [http-nio-8081-exec-7] - ==> Parameters: 
TRACE [http-nio-8081-exec-7] - <==    Columns: count(0)
TRACE [http-nio-8081-exec-7] - <==    Columns: count(0)
TRACE [http-nio-8081-exec-7] - <==        Row: 2
TRACE [http-nio-8081-exec-7] - <==        Row: 2
DEBUG [http-nio-8081-exec-7] - <==      Total: 1
DEBUG [http-nio-8081-exec-7] - <==      Total: 1
DEBUG [http-nio-8081-exec-7] - ==>  Preparing: SELECT bt_id,bt_name FROM blog_type ORDER BY bt_id ASC LIMIT ?
DEBUG [http-nio-8081-exec-7] - ==>  Preparing: SELECT bt_id,bt_name FROM blog_type ORDER BY bt_id ASC LIMIT ?
DEBUG [http-nio-8081-exec-7] - ==> Parameters: 1000(Integer)
DEBUG [http-nio-8081-exec-7] - ==> Parameters: 1000(Integer)
TRACE [http-nio-8081-exec-7] - <==    Columns: bt_id, bt_name
TRACE [http-nio-8081-exec-7] - <==    Columns: bt_id, bt_name
TRACE [http-nio-8081-exec-7] - <==        Row: 1, JAVA
TRACE [http-nio-8081-exec-7] - <==        Row: 1, JAVA
TRACE [http-nio-8081-exec-7] - <==        Row: 2, PYTHON
TRACE [http-nio-8081-exec-7] - <==        Row: 2, PYTHON
DEBUG [http-nio-8081-exec-7] - <==      Total: 2
DEBUG [http-nio-8081-exec-7] - <==      Total: 2
DEBUG [http-nio-8081-exec-9] - ==>  Preparing: select b_content from blog where b_name=?
DEBUG [http-nio-8081-exec-9] - ==>  Preparing: select b_content from blog where b_name=?
DEBUG [http-nio-8081-exec-9] - ==> Parameters: Mybatis Generator(String)
DEBUG [http-nio-8081-exec-9] - ==> Parameters: Mybatis Generator(String)
TRACE [http-nio-8081-exec-9] - <==    Columns: b_content
TRACE [http-nio-8081-exec-9] - <==    Columns: b_content
TRACE [http-nio-8081-exec-9] - <==        Row: <<BLOB>>
TRACE [http-nio-8081-exec-9] - <==        Row: <<BLOB>>
DEBUG [http-nio-8081-exec-9] - <==      Total: 1
DEBUG [http-nio-8081-exec-9] - <==      Total: 1
