DEBUG [http-nio-8081-exec-1] - ==>  Preparing: select b_name from blog order by b_time desc
DEBUG [http-nio-8081-exec-1] - ==>  Preparing: select b_name from blog order by b_time desc
DEBUG [http-nio-8081-exec-1] - ==> Parameters: 
DEBUG [http-nio-8081-exec-1] - ==> Parameters: 
TRACE [http-nio-8081-exec-1] - <==    Columns: b_name
TRACE [http-nio-8081-exec-1] - <==    Columns: b_name
TRACE [http-nio-8081-exec-1] - <==        Row: Mybatis Generator
TRACE [http-nio-8081-exec-1] - <==        Row: Mybatis Generator
TRACE [http-nio-8081-exec-1] - <==        Row: Elasticsearch
TRACE [http-nio-8081-exec-1] - <==        Row: Elasticsearch
TRACE [http-nio-8081-exec-1] - <==        Row: Solr AliPay Xml Stream Vue3响应式
TRACE [http-nio-8081-exec-1] - <==        Row: Solr AliPay Xml Stream Vue3响应式
TRACE [http-nio-8081-exec-1] - <==        Row: Vue脚手架
TRACE [http-nio-8081-exec-1] - <==        Row: Vue脚手架
TRACE [http-nio-8081-exec-1] - <==        Row: 继承
TRACE [http-nio-8081-exec-1] - <==        Row: 继承
TRACE [http-nio-8081-exec-1] - <==        Row: Ajax | Vue
TRACE [http-nio-8081-exec-1] - <==        Row: Ajax | Vue
TRACE [http-nio-8081-exec-1] - <==        Row: Mybatis Plus
TRACE [http-nio-8081-exec-1] - <==        Row: Mybatis Plus
DEBUG [http-nio-8081-exec-1] - <==      Total: 7
DEBUG [http-nio-8081-exec-1] - <==      Total: 7
