DEBUG [http-nio-8081-exec-3] - ==>  Preparing: select b_content from blog where b_name=?
DEBUG [http-nio-8081-exec-3] - ==>  Preparing: select b_content from blog where b_name=?
DEBUG [http-nio-8081-exec-3] - ==> Parameters: Elasticsearch(String)
DEBUG [http-nio-8081-exec-3] - ==> Parameters: Elasticsearch(String)
TRACE [http-nio-8081-exec-3] - <==    Columns: b_content
TRACE [http-nio-8081-exec-3] - <==    Columns: b_content
TRACE [http-nio-8081-exec-3] - <==        Row: <<BLOB>>
TRACE [http-nio-8081-exec-3] - <==        Row: <<BLOB>>
DEBUG [http-nio-8081-exec-3] - <==      Total: 1
DEBUG [http-nio-8081-exec-3] - <==      Total: 1
