DEBUG [http-nio-8080-exec-2] - ==>  Preparing: SELECT bt.bt_name, GROUP_CONCAT(b.b_name) as blogNames FROM blog_type bt LEFT JOIN (select s1.* from blog as s1 where(select count(*) from blog as s2 where s1.b_type=s2.b_type and s1.b_time < s2.b_time) < 3 order by s1.b_type, s1.b_time) b ON bt.bt_id = b.b_type GROUP BY bt.bt_id having blogNames is not null
DEBUG [http-nio-8080-exec-2] - ==>  Preparing: SELECT bt.bt_name, GROUP_CONCAT(b.b_name) as blogNames FROM blog_type bt LEFT JOIN (select s1.* from blog as s1 where(select count(*) from blog as s2 where s1.b_type=s2.b_type and s1.b_time < s2.b_time) < 3 order by s1.b_type, s1.b_time) b ON bt.bt_id = b.b_type GROUP BY bt.bt_id having blogNames is not null
DEBUG [http-nio-8080-exec-1] - ==>  Preparing: SELECT count(0) FROM blog_type
DEBUG [http-nio-8080-exec-1] - ==>  Preparing: SELECT count(0) FROM blog_type
DEBUG [http-nio-8080-exec-1] - ==> Parameters: 
DEBUG [http-nio-8080-exec-2] - ==> Parameters: 
DEBUG [http-nio-8080-exec-1] - ==> Parameters: 
DEBUG [http-nio-8080-exec-2] - ==> Parameters: 
TRACE [http-nio-8080-exec-1] - <==    Columns: count(0)
TRACE [http-nio-8080-exec-1] - <==    Columns: count(0)
TRACE [http-nio-8080-exec-1] - <==        Row: 2
TRACE [http-nio-8080-exec-1] - <==        Row: 2
DEBUG [http-nio-8080-exec-1] - <==      Total: 1
DEBUG [http-nio-8080-exec-1] - <==      Total: 1
TRACE [http-nio-8080-exec-2] - <==    Columns: bt_name, blogNames
TRACE [http-nio-8080-exec-2] - <==    Columns: bt_name, blogNames
TRACE [http-nio-8080-exec-2] - <==        Row: JAVA, <<BLOB>>
TRACE [http-nio-8080-exec-2] - <==        Row: JAVA, <<BLOB>>
TRACE [http-nio-8080-exec-2] - <==        Row: PYTHON, <<BLOB>>
TRACE [http-nio-8080-exec-2] - <==        Row: PYTHON, <<BLOB>>
DEBUG [http-nio-8080-exec-2] - <==      Total: 2
DEBUG [http-nio-8080-exec-2] - <==      Total: 2
DEBUG [http-nio-8080-exec-1] - ==>  Preparing: SELECT bt_id,bt_name FROM blog_type ORDER BY bt_id ASC LIMIT ?
DEBUG [http-nio-8080-exec-1] - ==>  Preparing: SELECT bt_id,bt_name FROM blog_type ORDER BY bt_id ASC LIMIT ?
DEBUG [http-nio-8080-exec-1] - ==> Parameters: 1000(Integer)
DEBUG [http-nio-8080-exec-1] - ==> Parameters: 1000(Integer)
TRACE [http-nio-8080-exec-1] - <==    Columns: bt_id, bt_name
TRACE [http-nio-8080-exec-1] - <==    Columns: bt_id, bt_name
TRACE [http-nio-8080-exec-1] - <==        Row: 1, JAVA
TRACE [http-nio-8080-exec-1] - <==        Row: 1, JAVA
TRACE [http-nio-8080-exec-1] - <==        Row: 2, PYTHON
TRACE [http-nio-8080-exec-1] - <==        Row: 2, PYTHON
DEBUG [http-nio-8080-exec-1] - <==      Total: 2
DEBUG [http-nio-8080-exec-1] - <==      Total: 2
