DEBUG [http-nio-9090-exec-8] - ==>  Preparing: SELECT bt.bt_name, GROUP_CONCAT(b.b_name) AS blogNames FROM blog_type bt LEFT JOIN (SELECT b.*, ROW_NUMBER() OVER(PARTITION BY b.b_type ORDER BY b.b_time DESC) AS row_num FROM blog b) b ON bt.bt_id = b.b_type WHERE b.row_num <= 3 GROUP BY bt.bt_id HAVING blogNames IS NOT NULL
DEBUG [http-nio-9090-exec-8] - ==>  Preparing: SELECT bt.bt_name, GROUP_CONCAT(b.b_name) AS blogNames FROM blog_type bt LEFT JOIN (SELECT b.*, ROW_NUMBER() OVER(PARTITION BY b.b_type ORDER BY b.b_time DESC) AS row_num FROM blog b) b ON bt.bt_id = b.b_type WHERE b.row_num <= 3 GROUP BY bt.bt_id HAVING blogNames IS NOT NULL
DEBUG [http-nio-9090-exec-8] - ==> Parameters: 
DEBUG [http-nio-9090-exec-8] - ==> Parameters: 
TRACE [http-nio-9090-exec-8] - <==    Columns: bt_name, blogNames
TRACE [http-nio-9090-exec-8] - <==    Columns: bt_name, blogNames
TRACE [http-nio-9090-exec-8] - <==        Row: JAVA, <<BLOB>>
TRACE [http-nio-9090-exec-8] - <==        Row: JAVA, <<BLOB>>
TRACE [http-nio-9090-exec-8] - <==        Row: PYTHON, <<BLOB>>
TRACE [http-nio-9090-exec-8] - <==        Row: PYTHON, <<BLOB>>
DEBUG [http-nio-9090-exec-8] - <==      Total: 2
DEBUG [http-nio-9090-exec-8] - <==      Total: 2
