DEBUG [http-nio-9090-exec-2] - ==>  Preparing: select b_name from blog where b_type=(select bt_id from blog_type where bt_name=?) order by b_time desc limit ?, ?
DEBUG [http-nio-9090-exec-2] - ==>  Preparing: select b_name from blog where b_type=(select bt_id from blog_type where bt_name=?) order by b_time desc limit ?, ?
DEBUG [http-nio-9090-exec-2] - ==> Parameters: JAVA(String), 0(Integer), 4(Integer)
DEBUG [http-nio-9090-exec-2] - ==> Parameters: JAVA(String), 0(Integer), 4(Integer)
TRACE [http-nio-9090-exec-2] - <==    Columns: b_name
TRACE [http-nio-9090-exec-2] - <==    Columns: b_name
TRACE [http-nio-9090-exec-2] - <==        Row: Mybatis Generator
TRACE [http-nio-9090-exec-2] - <==        Row: Mybatis Generator
TRACE [http-nio-9090-exec-2] - <==        Row: Elasticsearch
TRACE [http-nio-9090-exec-2] - <==        Row: Elasticsearch
TRACE [http-nio-9090-exec-2] - <==        Row: Solr AliPay Xml Stream Vue3响应式
TRACE [http-nio-9090-exec-2] - <==        Row: Solr AliPay Xml Stream Vue3响应式
TRACE [http-nio-9090-exec-2] - <==        Row: Vue脚手架
TRACE [http-nio-9090-exec-2] - <==        Row: Vue脚手架
DEBUG [http-nio-9090-exec-2] - <==      Total: 4
DEBUG [http-nio-9090-exec-2] - <==      Total: 4
DEBUG [http-nio-9090-exec-9] - ==>  Preparing: select b_name from blog where b_type=(select bt_id from blog_type where bt_name=?) order by b_time desc limit ?, ?
DEBUG [http-nio-9090-exec-9] - ==>  Preparing: select b_name from blog where b_type=(select bt_id from blog_type where bt_name=?) order by b_time desc limit ?, ?
DEBUG [http-nio-9090-exec-9] - ==> Parameters: JAVA(String), 0(Integer), 4(Integer)
DEBUG [http-nio-9090-exec-9] - ==> Parameters: JAVA(String), 0(Integer), 4(Integer)
TRACE [http-nio-9090-exec-9] - <==    Columns: b_name
TRACE [http-nio-9090-exec-9] - <==    Columns: b_name
TRACE [http-nio-9090-exec-9] - <==        Row: Mybatis Generator
TRACE [http-nio-9090-exec-9] - <==        Row: Mybatis Generator
TRACE [http-nio-9090-exec-9] - <==        Row: Elasticsearch
TRACE [http-nio-9090-exec-9] - <==        Row: Elasticsearch
TRACE [http-nio-9090-exec-9] - <==        Row: Solr AliPay Xml Stream Vue3响应式
TRACE [http-nio-9090-exec-9] - <==        Row: Solr AliPay Xml Stream Vue3响应式
TRACE [http-nio-9090-exec-9] - <==        Row: Vue脚手架
TRACE [http-nio-9090-exec-9] - <==        Row: Vue脚手架
DEBUG [http-nio-9090-exec-9] - <==      Total: 4
DEBUG [http-nio-9090-exec-9] - <==      Total: 4
